start node: ALT:PARALLELOGRAM-AREA

ALT:CIRCLE-RADIUS->ALT:CIRCLE-DIAMETER (weight: 0.971428571429)
ALT:CIRCLE-RADIUS->ALT:CIRCLE-AREA (weight: 0.794871794872)
ALT:PARALLELOGRAM-AREA->ALT:TRIANGLE-AREA (weight: 0.783783783784)
ALT:PARALLELOGRAM-AREA->ALT:PARALLELOGRAM-SIDE (weight: 0.848484848485)
ALT:PARALLELOGRAM-AREA->ALT:TRAPEZOID-AREA (weight: 0.810810810811)
ALT:PARALLELOGRAM-AREA->ALT:COMPOSE-BY-ADDITION (weight: 0.931818181818)
ALT:TRAPEZOID-AREA->ALT:TRAPEZOID-BASE (weight: 0.914285714286)
ALT:PENTAGON-AREA->ALT:CIRCLE-RADIUS (weight: 0.885714285714)
ALT:PENTAGON-AREA->ALT:PENTAGON-SIDE (weight: 1.0)
ALT:CIRCLE-AREA->ALT:CIRCLE-CIRCUMFERENCE (weight: 0.942857142857)
ALT:TRIANGLE-AREA->ALT:PENTAGON-AREA (weight: 0.857142857143)
ALT:TRIANGLE-AREA->ALT:COMPOSE-BY-MULTIPLICATION (weight: 0.882352941176)
ALT:TRIANGLE-AREA->ALT:TRIANGLE-SIDE (weight: 0.870967741935)