start node: PARALLELOGRAM-AREA

CIRCLE-RADIUS->CIRCLE-DIAMETER (weight: 0.971428571429)
CIRCLE-RADIUS->CIRCLE-AREA (weight: 0.794871794872)
PARALLELOGRAM-AREA->TRIANGLE-AREA (weight: 0.783783783784)
PARALLELOGRAM-AREA->PARALLELOGRAM-SIDE (weight: 0.848484848485)
PARALLELOGRAM-AREA->TRAPEZOID-AREA (weight: 0.810810810811)
PARALLELOGRAM-AREA->COMPOSE-BY-ADDITION (weight: 0.931818181818)
TRAPEZOID-AREA->TRAPEZOID-BASE (weight: 0.914285714286)
PENTAGON-AREA->CIRCLE-RADIUS (weight: 0.885714285714)
PENTAGON-AREA->PENTAGON-SIDE (weight: 1.0)
CIRCLE-AREA->CIRCLE-CIRCUMFERENCE (weight: 0.942857142857)
TRIANGLE-AREA->PENTAGON-AREA (weight: 0.857142857143)
TRIANGLE-AREA->COMPOSE-BY-MULTIPLICATION (weight: 0.882352941176)
TRIANGLE-AREA->TRIANGLE-SIDE (weight: 0.870967741935)